DATABASE_TYPE=pglite # All options: postgres, pglite, mysql, sqlite

SQLITE_DATABASE=links.db # Use :memory: if you want an in-memory sqlite instance

POSTGRES_PASSWORD=linkshorty
POSTGRES_USER=linkshorty
POSTGRES_DB=links

POSTGRES_CONNECTION_URL=postgres://linkshorty:linkshorty@postgres:5432/links

MYSQL_USER=linkshorty
MYSQL_PASSWORD=linkshorty
MYSQL_ROOT_PASSWORD=hunter2
MYSQL_DATABASE=links

MYSQL_CONNECTION_URL=mysql://linkshorty:linkshorty@mariadb:3306/links

PGLITE_DATA_DIR=./db # Leave this empty if you want to use an in-memory psql instance

ID_LENGTH=8 # Use 8 characters for the length of the slug/id

HOST=0.0.0.0
PORT=3000
URL=http://0.0.0.0:3000
